
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DAMIGOSHOP - Metody na zarobek</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://media.giphy.com/media/111ebonMs90YLu/giphy.gif') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.75);
      min-height: 100vh;
      padding: 2rem;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .packages {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      max-width: 600px;
      margin: auto;
    }
    .package {
      background: #111;
      padding: 1.5rem;
      border-radius: 10px;
      border: 2px solid lime;
    }
    .price {
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }
    form {
      margin-top: 2rem;
      background: #222;
      padding: 1rem;
      border-radius: 10px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    input, select, textarea, button {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 5px;
      border: none;
    }
    button {
      background: lime;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>DAMIGOSHOP</h1>
    <p>Najlepsze metody na zarobek – wybierz swój pakiet i działaj!</p>

    <div class="packages">
      <div class="package">
        <h2>Standard</h2>
        <p class="price">9.99 zł</p>
        <p>1 metoda na szybki zarobek</p>
      </div>
      <div class="package">
        <h2>Pro</h2>
        <p class="price">19.99 zł</p>
        <p>3 metody + bonus</p>
      </div>
      <div class="package">
        <h2>VIP</h2>
        <p class="price">25.99 zł</p>
        <p>Wszystkie metody + osobisty kontakt</p>
      </div>
    </div>

    <form action="mailto:twojemail@example.com" method="POST" enctype="text/plain">
      <h2>Zamów wybrany pakiet</h2>
      <input type="text" name="name" placeholder="Imię i nazwisko" required>
      <input type="email" name="email" placeholder="Adres e-mail" required>
      <select name="pakiet">
        <option value="Standard">Standard – 9.99 zł</option>
        <option value="Pro">Pro – 19.99 zł</option>
        <option value="VIP">VIP – 25.99 zł</option>
      </select>
      <select name="platnosc">
        <option value="BLIK">BLIK – 502169099</option>
        <option value="Paysafecard">Paysafecard – wpisz kod poniżej</option>
      </select>
      <textarea name="message" placeholder="Kod PSC lub dodatkowe informacje"></textarea>
      <button type="submit">Wyślij zamówienie</button>
    </form>
  </div>
</body>
</html>
